#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile requirements/prod.in
#
aiofiles==23.2.1
    # via gradio
aiohttp==3.9.5
    # via gradio
aiosignal==1.3.1
    # via aiohttp
altair==5.3.0
    # via gradio
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
boto3==1.34.143
    # via
    #   boto3-extensions
    #   smart-open
boto3-extensions==0.23.0
    # via gantry
botocore==1.34.143
    # via
    #   boto3
    #   boto3-extensions
    #   s3transfer
cachetools==4.2.4
    # via gantry
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   gantry
    #   typer
    #   uvicorn
click-spinner==0.1.10
    # via gantry
colorama==0.4.6
    # via
    #   gantry
    #   halo
    #   log-symbols
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dateparser==1.2.0
    # via gantry
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via fastapi
exceptiongroup==1.2.1
    # via anyio
fastapi==0.111.0
    # via gradio
fastapi-cli==0.0.4
    # via fastapi
ffmpy==0.3.2
    # via gradio
filelock==3.15.4
    # via
    #   huggingface-hub
    #   torch
    #   triton
fonttools==4.53.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.6.1
    # via
    #   gradio-client
    #   huggingface-hub
    #   torch
gantry==0.4.9
    # via -r requirements/prod.in
gradio==3.40.1
    # via -r requirements/prod.in
gradio-client==1.0.2
    # via gradio
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.11.0
    # via -r requirements/prod.in
halo==0.0.31
    # via gantry
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   fastapi
    #   gradio
    #   gradio-client
huggingface-hub==0.23.4
    # via
    #   gradio
    #   gradio-client
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
    #   yarl
importlib-metadata==8.0.0
    # via -r requirements/prod.in
importlib-resources==6.4.0
    # via
    #   gradio
    #   matplotlib
isodate==0.6.1
    # via gantry
jinja2==3.1.4
    # via
    #   -r requirements/prod.in
    #   altair
    #   fastapi
    #   gradio
    #   torch
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.5
    # via matplotlib
linkify-it-py==2.0.3
    # via markdown-it-py
log-symbols==0.0.14
    # via halo
markdown-it-py[linkify]==2.2.0
    # via
    #   gradio
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   gradio
    #   jinja2
marshmallow==3.21.3
    # via
    #   gantry
    #   marshmallow-oneofschema
marshmallow-oneofschema==3.1.1
    # via gantry
matplotlib==3.9.1
    # via gradio
mdit-py-plugins==0.3.3
    # via gradio
mdurl==0.1.2
    # via markdown-it-py
monotonic==1.6
    # via gantry
mpmath==1.3.0
    # via sympy
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/prod.in
    #   altair
    #   contourpy
    #   gantry
    #   gradio
    #   h5py
    #   matplotlib
    #   pandas
    #   torchvision
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.5.82
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
orjson==3.10.6
    # via
    #   fastapi
    #   gradio
packaging==24.1
    # via
    #   altair
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   marshmallow
    #   matplotlib
pandas==2.2.2
    # via
    #   altair
    #   gantry
    #   gradio
pillow==9.4.0
    # via
    #   -r requirements/prod.in
    #   gradio
    #   matplotlib
    #   torchvision
pydantic==2.8.2
    # via
    #   fastapi
    #   gradio
pydantic-core==2.20.1
    # via pydantic
pydub==0.25.1
    # via gradio
pygments==2.18.0
    # via rich
pyngrok==6.0.0
    # via -r requirements/prod.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   dateparser
    #   gantry
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via uvicorn
python-multipart==0.0.9
    # via
    #   fastapi
    #   gradio
pytz==2024.1
    # via
    #   dateparser
    #   pandas
pyyaml==6.0.1
    # via
    #   gantry
    #   gradio
    #   huggingface-hub
    #   pyngrok
    #   uvicorn
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via dateparser
requests==2.32.3
    # via
    #   -r requirements/prod.in
    #   gantry
    #   gradio
    #   huggingface-hub
    #   torchvision
rich==13.7.1
    # via typer
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.2
    # via boto3
semantic-version==2.10.0
    # via gradio
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   halo
    #   isodate
    #   python-dateutil
smart-open[s3]==7.0.4
    # via -r requirements/prod.in
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
spinners==0.0.24
    # via halo
starlette==0.37.2
    # via fastapi
sympy==1.13.0
    # via torch
tabulate==0.9.0
    # via gantry
termcolor==2.4.0
    # via halo
toolz==0.12.1
    # via altair
torch==2.1.2
    # via
    #   -r requirements/prod.in
    #   torchvision
torchvision==0.16.2
    # via -r requirements/prod.in
tqdm==4.66.4
    # via
    #   -r requirements/prod.in
    #   gantry
    #   huggingface-hub
triton==2.1.0
    # via torch
typeguard==2.13.3
    # via gantry
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   altair
    #   anyio
    #   fastapi
    #   gantry
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
tzlocal==5.2
    # via dateparser
uc-micro-py==1.0.3
    # via linkify-it-py
ujson==5.10.0
    # via fastapi
urllib3==1.26.19
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.30.1
    # via
    #   fastapi
    #   gradio
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==11.0.3
    # via
    #   gradio
    #   gradio-client
    #   uvicorn
wrapt==1.16.0
    # via smart-open
yarl==1.9.4
    # via aiohttp
zipp==3.19.2
    # via
    #   importlib-metadata
    #   importlib-resources
