#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/prod.in
#
altair==5.3.0
    # via streamlit
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
blinker==1.8.2
    # via streamlit
cachetools==4.2.4
    # via streamlit
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via streamlit
filelock==3.15.4
    # via
    #   torch
    #   triton
fsspec==2024.6.1
    # via torch
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via streamlit
idna==3.7
    # via requests
importlib-metadata==8.0.0
    # via -r requirements/prod.in
jinja2==3.1.4
    # via
    #   -r requirements/prod.in
    #   altair
    #   pydeck
    #   torch
jsonschema==4.23.0
    # via altair
jsonschema-specifications==2023.12.1
    # via jsonschema
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.5
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   -r requirements/prod.in
    #   altair
    #   pandas
    #   pyarrow
    #   pydeck
    #   streamlit
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.5.82
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==24.1
    # via
    #   altair
    #   streamlit
pandas==2.2.2
    # via
    #   altair
    #   streamlit
pillow==9.4.0
    # via streamlit
protobuf==5.27.2
    # via streamlit
pyarrow==16.1.0
    # via streamlit
pydeck==0.9.1
    # via streamlit
pygments==2.18.0
    # via rich
pyngrok==6.0.0
    # via -r requirements/prod.in
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via pyngrok
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r requirements/prod.in
    #   streamlit
rich==13.7.1
    # via streamlit
rpds-py==0.19.0
    # via
    #   jsonschema
    #   referencing
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
streamlit==1.36.0
    # via -r requirements/prod.in
sympy==1.13.0
    # via torch
tenacity==8.5.0
    # via streamlit
toml==0.10.2
    # via streamlit
toolz==0.12.1
    # via altair
torch==2.1.2
    # via -r requirements/prod.in
tornado==6.4.1
    # via streamlit
tqdm==4.66.4
    # via -r requirements/prod.in
triton==2.1.0
    # via torch
typing-extensions==4.12.2
    # via
    #   altair
    #   streamlit
    #   torch
tzdata==2024.1
    # via pandas
urllib3==1.26.19
    # via requests
watchdog==4.0.1
    # via streamlit
zipp==3.19.2
    # via importlib-metadata
